{
  "name": "paciente-virtual",
  "version": "1.1.0",
  "private": true,
  "description": "Simulador de paciente virtual — servidor Node para hospedagem (ex.: Hostinger)",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node --test deploy/hostinger/testes/*.test.js"
  }
}
